<!DOCTYPE html>
<html lang="EN">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>تطبيق المؤثرين - نمّي أعمالك</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/arplugins.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/arstyles.css" rel="stylesheet">

		<!-- Select2 CSS -->
		<link href="assets/css/arselect2.min.css" rel="stylesheet" />

		<!-- Favicon -->
		<link rel="apple-touch-icon" href="assets/img/fav.png">
		<link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">

    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
			<!-- Start Navigation -->
			<div class="header header-transparent dark-text">
			
				<div class="top_bg hide_mob">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 align-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
			
							<div class="col-lg-6 col-md-6 col-sm-12 align-left">
								<a href="arregistration.html">
									<i class="ti-user mr-1"></i> دخول / يسجل
								</a>
								<a href="index.html" class="english"><i class="ti-world mr-1"></i> English</a>
							</div>
						</div>
					</div>
				</div>
			
				<div class="top_bg hide_desk">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-8 line_hight"> 
								<a href="arregistration.html">
									<i class="ti-user mr-1"></i> دخول / يسجل
								</a>
								<a href="index.html" class="english"> English <i class="ti-world mr-1"></i></a>
							</div>
							<div class="col-lg-6 col-md-6 col-4 align-right">
								<nav id="navigation" class="navigation navigation-landscape">
									<div class="nav-header">
										<div class="nav-toggle"></div>
									</div>
									<div class="nav-menus-wrapper">
										<ul class="nav-menu">
											<li><a href="arhome.html">الرئيسية</a></li>
											<li><a href="araboutus.html">من نحن</a></li>
											<li><a href="arexplore.html">استكشف المدونين</a></li>
											<li><a href="arpackages.html">الحزم</a></li>
											<li><a href="arsupport.html">دعم الشركات الصغيرة</a></li>
											<li><a href="arnews.html">الأخبار والأحداث</a></li>
											<li><a href="arfree-bloggers.html">إعلان مجاني</a></li>
											<li><a href="arcontact.html">اتصل بنا</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			
				<div class="home-top-bg">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<nav id="navigation" class="navigation navigation-landscape">
									<div class="nav-header">
										<a class="nav-brand mob_text_center" href="index.html">
											<img src="assets/img/logo.png" class="logo" alt="" />
										</a>
										<div class="nav-toggle"></div>
									</div>

									<div class="nav-menus-wrapper hide_mob">
										<ul class="nav-menu">
											<li><a href="arhome.html">الرئيسية</a></li>
											<li><a href="araboutus.html">من نحن</a></li>
											<li><a href="arexplore.html">استكشف المدونين</a></li>
											<li><a href="arpackages.html">الحزم</a></li>
											<li><a href="arsupport.html">دعم الشركات الصغيرة</a></li>
											<li><a href="arnews.html">الأخبار والأحداث</a></li>
											<li><a href="arfree-bloggers.html">إعلان مجاني</a></li>
											<li><a href="arcontact.html">اتصل بنا</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->

			<!-- ============================ Hero Banner  Start================================== -->
			<div class="hero-banner full2 image-center center nplay" style="background:#0b85ec url(assets/img/banner-4.jpg) no-repeat;" data-overlay="7">
				
			<div class="container-fluid">
				<div class="row justify-content-center">

					<div class="col-lg-12 col-md-12 col-sm-12 text-center home-mt">
						<h4 class="text-white">ابحث عن المدون المثالي لك</h4>
					</div>
															
					<div class="col-lg-6 col-md-6">
						<form class="form-box">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<select class="form-control b-0" name="country">
											<option>اختر البلد</option>
											<option value="1">الكويت</option>
											<option value="2">المملكة العربية السعودية</option>
											<option value="3">الإمارات العربية المتحدة</option>
											<option value="4">قطر</option>
											<option value="5">البحرين</option>
											<option value="6">عُمان</option>
										</select>
									</div>
								</div>
					
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<select class="form-control b-0 select2-multi" name="category[]" multiple="multiple"
											data-placeholder="اختر الفئة">
											<option value="1">موضة</option>
											<option value="2">يسافر</option>
											<option value="3">طعام</option>
											<option value="4">نمط الحياة</option>
											<option value="5">لياقة بدنية</option>
											<option value="6">تكنولوجيا</option>
										</select>
									</div>
								</div>
					
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="widget-boxed-header">
											<h4>نطاق الميزانية</h4>
										</div>
										<div class="clerfix"></div>
					
										<div class="rg-slider mt-15">
											<input type="text" class="js-range-slider" name="my_range" value="" />
										</div>
									</div>
								</div>

								<!-- Single Pricing Box -->
								<div class="col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="pricing_boxes">
										<div class="pricing_boxes_header">
											<div class="pricing_thumb_title">
												<h4>فضي</h4>
												<p>الباقة الأساسية</p>
											</div>
										</div>
										<div class="pricing_boxes_middle">
											<h2 class="pricing_rate">د.ك 29</h2>
											<span class="time_esti">شهريا</span>
										</div>
									</div>
								</div>
								
								<!-- Single Pricing Box -->
								<div class="col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="pricing_boxes featured">
										<div class="pricing_boxes_header">
											<div class="pricing_thumb_title">
												<h4>ذهب</h4>
												<p>الباقة الشعبية</p>
											</div>
										</div>
										<div class="pricing_boxes_middle">
											<h2 class="pricing_rate">د.ك 99</h2>
											<span class="time_esti">شهريا</span>
										</div>
									</div>
								</div>
					
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<input type="text" class="form-control b-0" placeholder="البحث حسب الاسم">
									</div>
								</div>
					
								<div class="col-lg-12 col-md-12 col-sm-12 mt-30">
									<button type="button" class="btn theme-bg full-width"
										onclick="window.location.href='arexplore.html'">يبحث</button>
								</div>
							</div>
						</form>
					</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>

		<!-- jQuery (required for Select2) -->
		<!-- <script src="assets/js/jquery-3.6.0.min.js"></script> -->
		<script src="assets/js/select2.min.js"></script>

		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		<script>
			$(document).ready(function() {
				$('.select2-multi').select2({
					placeholder: "Select Category",
					width: '100%' // ensures full-width dropdown
				});
			});
		</script>

		<script>
				$(".js-range-slider").ionRangeSlider({
					type: "double",
					min: 0,
					max:1000,
					from:30,
					to:200,
					grid: true
				});
		</script>
	</body>
</html>